<html>
  <head>
    <title>Resume</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
       <meta name="language" content="English">
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta property="og:locale" content="en_US">
          <meta property="og:type" content="website">
    
      <meta property="og:url" content="https://mdaqil.tk/">
      <meta property="og:image" content="https://mdaqil.tk/img/main-screen.jpg">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111268069-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111268069-2');
    </script>

    <style type="text/css">
      

:root {
      --dark-green: #9cc675;
      --dark-yellow: #e89a3d;
      --extra-light-brown:#fdf0d7;
      --light-brown: #ecd5ab;
      --dark-brown:#915b40;
      --light-yellow:#f8e3a8;
      --light-red:#f3ac99;
      --light-teal:#a6c8cc;
      --light-gray:#ddd5d6;
  
      --theme-color:#e89a3d;
    }
body {
 
   font-family: 'Lato', sans-serif !important;
   -webkit-print-color-adjust: exact;
}
.mainDetails {
            padding: 0px 8px;
       
      }
      #contactDetails {
        float: right;
      }
.short a:hover {
  color: var(--theme-color);
}


    .resmue-container {
      padding: 0;
      /*padding: 15px;*/
      position: relative;
      
    }
    aside, main {
      padding: 15px;
      border-radius: 10px;
    }
    .resmue-container aside{
      flex-grow: 1;
        background: #f1f1f1;
        flex-basis: 30%;
    }
  .resmue-container main {
      flex-grow: 10;
      background: #f1f1f1;
      margin-left: 1%;
  }
    .porfile-pic {
    --size: 180px;
        width: var(--size);
        height: var(--size);
        object-fit: cover;
        border-radius: 50%;
        margin: 20px auto;
        display: block;
        background:var(--light-brown)
    }
    .text-center {
    text-align: center;
    }
    .text-muted {
      color: #828282;
    }
    .line-title {
      position: relative;
      border-bottom: 1px solid #b9b9b9;
          padding-bottom: 15px;
    }

  .line-title:before {
      content: '';
      width: 50px;
      height: 2px;
      background: var( --theme-color);
      position: absolute;
      bottom: -1px;
  }
  .line-title.center {
  text-align: center;
  }

   .line-title.center:before {
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  }



    .short {
     text-align: right;
     /* flex-basis: 30%; */
     /* flex-grow: 1; */
     margin-right: 40px;    
     width: 16%;
     float: left;
  }
  .short p {
    color: #828282;
    margin-top: -10px;
    font-size: 14px;
  }
  .full a{
    font-size: 22px;
        font-weight: 300;
        text-decoration: none;
        margin-top: 20px;
        display: block;
        color: #525252;
  }
   .read {
    color: #717171;
    font-size: 16px;
    line-height: 1.5;
    word-spacing: 4px;
  }

.flex-group {
  /*display: flex;*/
}
.flex-group:after {
  content: "";
  display: table;
  clear: both;
}
.flex-group .full {
  width: 100%;
  float: left;
}
section{
  padding: 5px 0;
}
nav {
  position: absolute;
  top: -50px;
  left: -20px;
}
nav a {
  padding: 7px 10px;
      display: inline-block;
      text-decoration: none;
      border: 1px solid #ddd;
      margin-left: 22px;
      border-radius: 3px;
      color: #333;
}
.short a {
  text-decoration: none;
      font-size: 17px;
      color: #333;
}
hr { background-color: #ddd; height: 1px; border: 0; }

  @media print
   {
    nav {
      display: none !important;
    }
   }

   .skill-list li {
       list-style: square;
       padding: 10px 0;
       color: #636363;
       font-size: 17px;
   }
   .table {
        width: 100%;
          max-width: 100%;
          margin-bottom: 20px;
          border: 1px solid #dddddd;
      }
      table {
        background-color: transparent;
      }
      table th{
        font-weight: 900;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
          padding: 8px;
          line-height: 1.42857143;
          vertical-align: top;
          border-top: 1px solid #ddd;
        text-align: left;
      }

    </style>

</head>

  
  <body>
  
  <div class="resmue-container">    
<div style="display: flex;">
  <aside>
    <section class="text-center" style="padding:0">
      {{#if photo}}<img class="porfile-pic" src="{{photo}}" alt="">{{/if}}
      <h2 style="margin-bottom: 5px" class="line-title">{{firstName}} {{lastName}}</h2>
        
      <p class="skill-list">
         <small>
        <b>Mobile:</b> +91 {{mobile}}</small>
      </p>
    {{#if email}}
     <p class="skill-list">
        <small>
        <b>Email:</b> {{email}}         
        </small>
     </p>
     {{/if}}
     {{#if localAddress}}
     <p class="skill-list">
        <small>
        <b>Address:</b></small><br> {{localAddress}}         
        </small>
     </p>
     {{/if}}
    </section>

    <section class="text-center" style="padding:0">
     
     <h3 class="line-title center">Personal Details</h3>          
     {{#if dob}}
     <p class="skill-list">
        <small>
        <b>DOB:</b> {{dob}}   
        </small>
     </p>
     {{/if}}
    {{#if maritalStatus}}
     <p class="skill-list">
        <small>
        <b>Marital Status:</b> {{maritalStatus}}      
        </small>
     </p>
     {{/if}}
    {{#if gender}}
     <p class="skill-list">
        <small>
        <b>Gender:</b> {{gender}}          
        </small>
     </p> 
     {{/if}}
    {{#if nationality}}
     <p class="skill-list">
        <small>
        <b>Nationality:</b> {{nationality}}
          
        </small>
     </p>
     {{/if}}
     {{#if religion}}
     <p class="skill-list">
        <small>
        <b>Religion:</b> {{religion}}
          
        </small>
     </p> 
     {{/if}}    
    </section>
    
    {{#if language}}
    <section style="min-height: 138px;">
      <h3 class="line-title center">Language Known</h3>
      <ol class="skill-list">
            <li><h4>{{language}}</h4></li>                          
        </ol>
    </section>
    {{/if}}
    
    
    {{#if hobbie}}
    <section>
      <h3 class="line-title center">Hobbies</h3>
      <ul class="skill-list">
            <li><h4>{{hobbie}}</h4></li>                          
        </ul>
    </section>
    {{/if}}

    {{#if achivement}}
     <section>
      <h3 class="line-title center">Achivement</h3>
      <ul class="skill-list">
            <li><h4>{{achivement}}</h4></li>                          
        </ul>
    </section>
    {{/if}}

  </aside>
  <main>
    
    {{#if carrierObjective}}
    <section>
      <h3 class="line-title">Objective</h3>
      <article class="flex-group">
      
        <div class="full">
          
          <p class="read">{{carrierObjective}}</p>
        </div>
      </article>
    </section>
    {{/if}}
   
   {{#if educations.[0].course}}
    <section>         
          <h3 class="line-title">Educations</h3>
          <table class="table">
            <thead>
                <tr>
                  <th>Course</th>
                  <th>Institute</th>
                  <th>Percentage/Grade</th>
                  <th>Year Of Passing</th>
                </tr>
              </thead>
              <tbody>
               {{#each educations}}
                  <tr>
                      <td>
                          {{course}}
                      </td>
                      <td>
                          {{institute}}
                      </td>
                      <td>
                          {{percentage}}
                      </td>
                      <td>
                          {{yearOfPassing}}
                      </td>
                  </tr>
                {{/each}}
              </tbody>
          </table>          
        </section> 
        {{/if}}      
      
      
    <section>         
          <div class="main-title">
            <h3 class="line-title">Work Experience</h3>
          </div>
          {{#if isFresher}}
           <ul class="skill-list">        
              <li>Fresher</li> 
          </ul> 
          {{else}}
          <table class="table">              
              {{#each experiences}}
              <tbody>
                  <tr>
                      <td style="width: 30%" class="font-bold">
                          <b>Job Title</b>
                      </td>
                      <td>
                          {{jobTitle}}
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 30%" class="font-bold">
                          Organization
                      </td>
                      <td>
                          {{organization}}
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 30%" class="font-bold">
                          Role
                      </td>
                      <td>
                          {{role}}
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 30%" class="font-bold">
                          Work Duration
                      </td>
                      <td>
                          {{from}} - {{to}}
                      </td>
                  </tr>
                  <tr>
                      <td style="width: 30%" class="font-bold">
                          Description
                      </td>
                      <td>
                          {{description}}
                      </td>
                  </tr>
              </tbody>
              {{/each}}             
          </table>             
          {{/if}} 
        </section> 
    
      <section>             
          <table class="table"> 
              <tbody>
                 {{#if linkedinUrl}}
                  <tr>
                      <td style="width: 30%" class="font-bold">
                          <b>LinkedIn</b>
                      </td>
                      <td>
                          {{linkedinUrl}}
                      </td>
                  </tr>
                   {{/if}} 
                  {{#if portfolioUrl}}
                  <tr>
                      <td style="width: 30%" class="font-bold">
                          <b>Portfolio</b>
                      </td>
                      <td>
                          {{portfolioUrl}}
                      </td>
                  </tr> 
                  {{/if}}                 
              </tbody>
          </table>
      </section>       
     
      {{#if projects.[0].projectTitle}}
      <section>         
          <div class="main-title">
            <h3 class="line-title">Project Details <!-- <small class="text-muted">(3 years)</small> --></h3>
          </div>
          <table class="table">
              
              {{#each projects}}
              <tbody>
                  <tr>
                      <td>
                          <b>Project Title</b>
                      </td>
                      <td>
                          {{projectTitle}}
                      </td>
                  </tr>
                  <tr>
                      <td>
                          ProjectRole
                      </td>
                      <td>
                          {{projectRole}}
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Duration
                      </td>
                      <td>
                          {{duration}}
                      </td>
                  </tr>
                  <tr>
                      <td>
                          Project Description
                      </td>
                      <td>
                          {{projectDescription}}
                      </td>
                  </tr>
              </tbody>
              {{/each}}
             
          </table>          
        </section>
        {{/if}}

        {{#if skills.[0].skillName}}
         <section>
        <h3 class="line-title">Skills</h3>
        <ul class="skill-list">
          {{#each skills}}
              <li>{{skillName}}</li>          
            {{/each}}           
        </ul> 
      </section>
      {{/if}} 

       {{#if strength}}
       <section>
        <h3 class="line-title">Strength</h3>
        <ul class="skill-list">
            <li>{{strength}}</li>                       
        </ul> 
      </section>
      {{/if}} 

      {{#if references.[0].name}} 
       <section>         
          <div class="main-title">
            <h3 class="line-title">Refrences</h3>
          </div>                   
          <table class="table">
              
              {{#each references}}
              <tbody>
                {{#if name}}
                  <tr>
                      <td style="width: 30%" class="font-bold">
                          <b>Name</b>
                      </td>
                      <td>
                          {{name}}
                      </td>
                  </tr>
                  {{/if}}
                   {{#if position}}
                  <tr>
                      <td style="width: 30%" class="font-bold">
                          Position
                      </td>
                      <td>
                          {{position}}
                      </td>
                  </tr>
                  {{/if}}
                   {{#if mobNo}}
                  <tr>
                      <td style="width: 30%" class="font-bold">
                          Mobile
                      </td>
                      <td>
                          {{mobNo}}
                      </td>
                  </tr>
                  {{/if}}
                   {{#if about}}
                  <tr>
                      <td style="width: 30%" class="font-bold">
                          About
                      </td>
                      <td>
                          {{about}}
                      </td>
                  </tr>
                  {{/if}}
              </tbody>
              {{/each}}             
          </table> 
         
        </section>
        {{/if}} 

      {{#if declaration}}
      <section>
      <h3 class="line-title">Declaration <!-- <small class="text-muted">(3 years)</small> --></h3>
      
            <article class="flex-group">              
              <div class="full">               
                <p class="read">
                   {{declaration}}    
                </p>
              </div>
            </article> 
    </section>
    {{/if}}
     
        <div class="mainDetails">
        <div id="contactDetails" class="quickFade delayFour" style="float: left;">
          {{#if place}}
          <ul style="list-style-type:none">            
            <li><span style="color: #cf8a05; font-weight: 900;">Place : </span><a> {{place}}</a></li>
          </ul> 
          {{/if}}        
        </div>
        
        <div id="contactDetails" class="quickFade delayFour">
          <ul style="list-style-type:none">            
            <li><span style="color: #cf8a05; font-weight: 900;"><u>Your Sincerely,</u></span></li>
            <li ><a>{{firstName}} {{lastName}}</a></li>
          </ul>
        </div>
        <div class="clear"></div>    
      </div>
      </section>
      
    
  </main>
</div>
  
</div>

